jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://xx.xx.xx.xx:3306/ayms?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/ayms?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
jdbc.username=root
#jdbc.password=xxxxxxx
#jdbc.username=root
jdbc.password=ww327739288
