jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.94.108.73:3306/ayms?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/ayms?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
jdbc.username=root
#jdbc.password=wwroot
#jdbc.username=root
jdbc.password=ww327739288